{
  "name": "notes-scripts",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hadrian Hughes",
  "license": "ISC",
  "dependencies": {
    "showdown": "^1.9.1"
  }
}
